# my_simple_blog

./: build.gradle  settings.gradle
src/main/java/com/icloud/my_portfolio/: MyPortfolioApplication.java
src/main/java/com/icloud/my_portfolio/account/: Account.java
src/main/java/com/icloud/my_portfolio/account/controller/: AccountController.java
src/main/java/com/icloud/my_portfolio/account/dto/: AccountDto.java
src/main/java/com/icloud/my_portfolio/account/repository/: UserCustomRepository.java  UserRepository.java
src/main/java/com/icloud/my_portfolio/account/service/: UserService.java
src/main/java/com/icloud/my_portfolio/admin/controller/: UserManagerController.java
src/main/java/com/icloud/my_portfolio/annotation/: Navigation.java  Section.java
src/main/java/com/icloud/my_portfolio/category/: Category.java
src/main/java/com/icloud/my_portfolio/category/controller/: CategoryController.java
src/main/java/com/icloud/my_portfolio/category/dto/: CategoryDto.java
src/main/java/com/icloud/my_portfolio/category/repository/: CategoryRepository.java
src/main/java/com/icloud/my_portfolio/category/service/: CategoryService.java
src/main/java/com/icloud/my_portfolio/comment/: Comment.java
src/main/java/com/icloud/my_portfolio/comment/controller/: CommentController.java
src/main/java/com/icloud/my_portfolio/comment/dto/: CommentDto.java  CommentViewDto.java
src/main/java/com/icloud/my_portfolio/comment/repository/: CommentRepository.java
src/main/java/com/icloud/my_portfolio/comment/service/: CommentService.java
src/main/java/com/icloud/my_portfolio/config/: Config.java  Initializer.java  RedisCacheConfig.java  SecurityInitializer.java  WebSecurityConfig.java
src/main/java/com/icloud/my_portfolio/controller/: APIController.java  AccountController.java  CategoryController.java  CommentController.java  IndexController.java  LikeController.java  PostApiController.java  PostController.java  PostLikeController.java
src/main/java/com/icloud/my_portfolio/controller/dto/: CategoryDto.java  CommentDto.java  PostDto.java  PostEditCategory.java  PostEditDto.java  PostListDto.java  UserDto.java
src/main/java/com/icloud/my_portfolio/domain/: Category.java  Comment.java  CommentLike.java  CommentLikeStatus.java  CommentStatus.java  Post.java  PostLike.java  PostLikeStatus.java  PostStatus.java  Role.java  SuperClass.java  User.java
src/main/java/com/icloud/my_portfolio/exception/: CommentDeletedException.java  PostDeletedException.java  PostNotFoundException.java  UserEmailDuplicateException.java  UserNameDuplicateException.java
src/main/java/com/icloud/my_portfolio/like/comment/: CommentLike.java  CommentLikeStatus.java  CommentStatus.java
src/main/java/com/icloud/my_portfolio/like/controller/: LikeController.java
src/main/java/com/icloud/my_portfolio/like/post/: PostLike.java  PostLikeStatus.java
src/main/java/com/icloud/my_portfolio/post/: Post.java  PostStatus.java
src/main/java/com/icloud/my_portfolio/post/controller/: PostController.java
src/main/java/com/icloud/my_portfolio/post/dto/: PostDto.java  PostEditDto.java  PostListDto.java  PostViewDto.java
src/main/java/com/icloud/my_portfolio/post/repository/: PostCustomRepository.java  PostQueryRepository.java  PostRepository.java  PostRepositoryWithJpql.java
src/main/java/com/icloud/my_portfolio/post/service/: PostQueryService.java  PostService.java
src/main/java/com/icloud/my_portfolio/repository/: CategoryRepository.java  CategoryRepositoryWithJpql.java  CommentLikeCustomRepository.java  CommentLikeRepository.java  CommentRepositoryWithJpql.java  PostCustomRepository.java  PostLikeCustomRepository.java  PostLikeRepository.java  PostQueryRepository.java  PostRepository.java  PostRepositoryWithJpql.java  UserCustomRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/icloud/my_portfolio/repository/postquery/: PostQueryRepository.java
src/main/java/com/icloud/my_portfolio/resources/: ResourceType.java  Resources.java
src/main/java/com/icloud/my_portfolio/resources/controller/: ResourcesController.java
src/main/java/com/icloud/my_portfolio/resources/dto/: ResourcesDto.java
src/main/java/com/icloud/my_portfolio/resources/factory/: UrlFilterMetadataFactoryBean.java
src/main/java/com/icloud/my_portfolio/resources/repository/: ResourcesRepository.java
src/main/java/com/icloud/my_portfolio/resources/service/: ResourcesQueryDslRepository.java  ResourcesService.java
src/main/java/com/icloud/my_portfolio/role/: Role.java  RoleGrade.java
src/main/java/com/icloud/my_portfolio/role/controller/: RoleController.java
src/main/java/com/icloud/my_portfolio/role/dto/: RoleDto.java
src/main/java/com/icloud/my_portfolio/service/: CategoryService.java  CommentLikeService.java  CommentService.java  PostLikeService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: signin.css
src/main/resources/templates/: about.html  contact.html  index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/admin/resource/: detail.html  list.html
src/main/resources/templates/admin/role/: detail.html  list.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/category/: edit.html  list.html  new.html
src/main/resources/templates/error/: 4xx.html  5xx.html  denied.html
src/main/resources/templates/fragments/: footer.html  footer_without_pager.html  header.html  nav.html
src/main/resources/templates/post/: edit.html  new.html  post.html
src/test/java/com/icloud/my_portfolio/: MyPortfolioApplicationTest.java  MyPortfolioApplicationTests.java
src/test/java/com/icloud/my_portfolio/controller/: PostControllerTest.java
(+21 files in other folders)
